<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Avtomobillar revalutsiyasi</h1>
    <img src="https://storage.kun.uz/source/RASMLAR/ifgyfg8sd2549-1.jpg" alt="" width="300">
    <h2>Avtomobil sanoatining rivojlanishi</h2>
    <table>
        <tr>
            <th>Davr</th>
            <th>Tavsif</th>
        </tr>
        <tr>
            <td>1900-yillar</td>
            <td>Lorem ipsum dolor sit amet.</td>
        </tr>
        <tr>
            <td>1950-yillar</td>
            <td>Lorem ipsum dolor sit amet.</td>
        </tr>
        <tr>
            <td>200-yillar</td>
            <td>Lorem ipsum dolor sit amet.</td>
        </tr>
    </table>
    <br>
    <h2>Avtomobil taraqqiyoti</h2>
    <div class="mini"><img src="https://www.gazeta.uz/media/img/2019/02/YhzWhW15493752775588_l.jpg" alt="" width="300">
    <h3>elektr Avtomobillar</h3>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <br>
    <br>
    <div class="mini-mini"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/20100801_daewoo_tosca_1.jpg/960px-20100801_daewoo_tosca_1.jpg" alt="" width="300">
        <h3>Avtanom avtomobillar</h3>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>

</body>
</html>