*{
    padding: 0%;
    margin: 0px;
    box-sizing: border-box;
}
body{
    background-color: rgb(75, 75, 166);
    text-align: center;
    color: white;
}
table{
    width: 1000px;
    border-collapse: collapse;
    background-color: rgb(2, 2, 62);
    
}
td,th{
    border: 1px solid rgb(255, 255, 255);
}
.mini{
    margin: auto;
    background-color: rgb(2, 2, 109);
    width: 300px;
}
.mini-mini{
    background-color: rgb(2, 2, 109);
    width: 300px;
    margin: auto;
}
th{
    background-color: rgb(251, 130, 0);
}